# Blazor-Project

Tailor Final/Tailor-store/Tailor/: Program.cs  Tailor - Backup.csproj  Tailor.csproj
Tailor Final/Tailor-store/Tailor/Areas/Admin/Controllers/: AuthorController.cs  CategoryController.cs  CompanyController.cs  CoverController.cs  OrderController.cs  ProductController.cs
Tailor Final/Tailor-store/Tailor/Areas/Admin/Controllers/Api/: CompaniesController.cs  OrdersController.cs  ProductsController.cs
Tailor Final/Tailor-store/Tailor/Areas/Admin/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tailor Final/Tailor-store/Tailor/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Tailor Final/Tailor-store/Tailor/Areas/Admin/Views/Company/: Upsert.cshtml
Tailor Final/Tailor-store/Tailor/Areas/Admin/Views/Cover/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Tailor Final/Tailor-store/Tailor/Areas/Admin/Views/Order/: Details.cshtml
Tailor Final/Tailor-store/Tailor/Areas/Admin/Views/Product/: Upsert.cshtml
Tailor Final/Tailor-store/Tailor/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Tailor Final/Tailor-store/Tailor/Areas/Customer/Views/: _ViewImports.cshtml
Tailor Final/Tailor-store/Tailor/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Tailor Final/Tailor-store/Tailor/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Tailor Final/Tailor-store/Tailor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tailor Final/Tailor-store/Tailor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Tailor Final/Tailor-store/Tailor/Properties/: launchSettings.json
Tailor Final/Tailor-store/Tailor/ViewComponents/: ShoppingCartViewComponent.cs
Tailor Final/Tailor-store/Tailor/Views/: _ViewImports.cshtml
Tailor Final/Tailor-store/Tailor/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _SlideShow.cshtml
Tailor Final/Tailor-store/Tailor/wwwroot/templates/email/: ConfirmAcountRegister.html
(+100 files in other folders)
